# wpf-ef-caliburn-micro

./: README.md  WpfEfCaliburnMicro.sln
CaliburnMicro/: App.xaml  WpfEfCaliburnMicro.csproj
CaliburnMicro.Application/Interfaces/: IErrorClassRepository.cs  IProductRepository.cs  IRepository.cs
CaliburnMicro.DA/Contexts/: MyDbContext.cs
CaliburnMicro.DA/Repositories/: ProductRepository.cs  Repository.cs
CaliburnMicro.Domain/Entities/: ErrorClass.cs  Product.cs
CaliburnMicro/ViewModels/: MainViewModel.cs
CaliburnMicro/Views/: MainView.xaml.cs
WpfEfCaliburnMicro/: App.config  App.xaml.cs  Bootstrapper.cs
WpfEfCaliburnMicro.Application/: WpfEfCaliburnMicro.Application.csproj
WpfEfCaliburnMicro.Persistence/: WpfEfCaliburnMicro.Persistence.csproj
WpfEfCaliburnMicro.Persistence/Repositories/: ErrorClassRepository.cs
WpfEfCaliburnMicro/Views/: MainView.xaml
